<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .nav a{
            position: relative;
        }
        .nav a::after{
            content: '';
    width: 0;
    height: 3px;
    background: #c249b6;
    position: absolute;
    left: 0;
    bottom:  16px;
    transition: 0.5s;
        }
        .nav a:hover::after{
            width: 100%;
        }
        .text::before{
    position: absolute;
    content: '';
    height: 400px;
    width: 400px;
    border-radius: 50%;
    left: 8%;
    top: 18%;
    background: rgba(255, 255, 255,0.3);
    animation: obj 6s linear infinite;

}
    </style>
</head>
<body class="">
    <div>
        <div class="h-svh  bg-cover" style="background-image: url(img/background.jpg);">
            <div class="h-full w-full bg-fuchsia-500/[0.6]">
                <div class="w-full z-10 fixed">
                    <nav class="flex justify-between bg-orange-400 h-[78px]">
                        <div class="list-none flex align-middle gap-5 pt-6 pl-9">
                            <a href="#"class="font-sans cursor-pointer text-base font-black text-slate-50">logo auignite</a>
                            <a href="#"class="font-sans cursor-pointer text-base font-black text-slate-50">logo ambuja</a>
                        </div>
                        <div class="nav list-none flex align-middle gap-5 pt-6 pr-20">
                            <a href="#"><li class="font-sans text-base font-black cursor-pointer text-slate-50 ">Home</li></a>
                            <a href="#"><li class="font-sans text-base font-black cursor-pointer text-slate-50">About</li></a>
                            <a href="#"><li class="font-sans text-base font-black cursor-pointer text-slate-50">Quiz</li></a>
                            <a href="#"><li class="font-sans text-base font-black cursor-pointer text-slate-50">Login</li></a>
                            <a href="#"><li class="font-sans text-base font-black cursor-pointer text-slate-50">Signup</li></a>
                        </div>
                    </nav>
                </div>
                <div class="text w-full flex pt-60 pl-12 justify-between ">
                    <div class="font-sans font-black text-slate-50 text-4xl h-40 w-[400px] drop-shadow-lg">"Master the <span class="text-yellow-300"> Mock</span> , Code the Real..."</div>
                    <div class="text-slate-50 font-light pr-32 text-lg w-96 pt-28 h-6">place something here can be anything logo image etc</div>
                </div>
            </div>
         </div>
    </div>
</body>
</html>